<!DOCTYPE html> 
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <style type="text/css">
        canvas:focus {
            outline: none;
        }

        body {
            margin: 0px;
            background: #fff;
            font-family: "Calibri", "Arial", sans-serif;
            width: 100%;
            height: 100%;
        }

        .root {
            width: 380px; 
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .main-canvas {
            margin: 0;
            /* This allows the flexbox to grow to max size, this is needed for WebGPU */
            flex: 1;
            /* This forces CSS to ignore the width/height of the canvas, this is needed for WebGL */
            contain: size;
        }
    </style>
</head>
  <body>
    <script type="module">
      import init from './pkg/topo2.js';

      async function run() {
        await init();
      }

      run();
    </script>

    <div class="root">
      <canvas class="main-canvas" id="canvas"></canvas>
    </div>
  </body>
</html>