<!DOCTYPE html> 
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <style type="text/css">
        canvas:focus {
            outline: none;
        }

        body {
            margin: 0px;
            background: #fff;
            font-family: "Calibri", "Arial", sans-serif;
            width: 100%;
            height: 100%;
        }

        .root {
            width: 1600px; 
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .main-canvas {
            margin: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
  <body>

    <div class="root">
      <canvas class="main-canvas" id="canvas"></canvas>
    </div>
    <form id="locationSelect">
      <label for="latitude">Latitude:</label>
      <input type="number" id="latitude" name="latitude" step="any" required/>
      <label for="longitude">Longitude:</label>
      <input type="number" id="longitude" name="longitude" step="any" required/>
      <input type="submit" value="Go">
    </form>
    <br />
    <input id="additionalFonts" type="button" value="Load additional fonts" />
    <script type="module">
      import init from './pkg/topo_renderer.js';
      import { set_location, load_fonts } from './pkg/topo_renderer.js';

      async function run() {
        await init();
      }

      document.getElementById("locationSelect").addEventListener("submit", function (e) {
        e.preventDefault();
        var formData = new FormData(e.target);

        set_location(formData.get("latitude"), formData.get("longitude"));
      });

      document.getElementById("additionalFonts").onclick = function () {
        load_fonts();
      };

      run();
    </script>
  </body>
</html>
